<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/cat_img2"
        android:layout_width="95dp"
        android:layout_height="87dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="73dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="27dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:onClick="btn_img"
        app:layout_constraintBottom_toTopOf="@+id/btn_upload_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_artifact_picture"
        app:layout_constraintTop_toBottomOf="@+id/field_coordinates" />

    <TextView
        android:id="@+id/label_artifact_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Title:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/label_artifact_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/field_artifact_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="My Artifact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_artifact_title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/field_artifact_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="This artifact was found at...."
        app:layout_constraintBottom_toTopOf="@+id/field_coordinates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_artifact_description"
        app:layout_constraintTop_toBottomOf="@+id/field_artifact_title" />

    <TextView
        android:id="@+id/label_artifact_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Description:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_artifact_title" />

    <TextView
        android:id="@+id/label_artifact_picture"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:layout_marginBottom="81dp"
        android:layout_marginStart="16dp"
        android:text=" Picture:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_upload_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btn_upload_pic"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="117dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="20dp"
        android:onClick="btn_upload"
        android:text="Upload picture..."
        app:layout_constraintBottom_toTopOf="@+id/field_artifact_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_artifact_picture" />

    <CheckBox
        android:id="@+id/check_for_sale"
        android:layout_width="85dp"
        android:layout_height="27dp"
        android:layout_marginBottom="71dp"
        android:layout_marginStart="16dp"
        android:checked="false"
        android:duplicateParentState="false"
        android:onClick="check_for_sale"
        android:text="For Sale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload_pic" />

    <EditText
        android:id="@+id/field_artifact_price"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/label_artifact_price"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload_pic" />

    <TextView
        android:id="@+id/label_artifact_price"
        android:layout_width="34dp"
        android:layout_height="15dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:text="Price"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_make_catalog_entry"
        app:layout_constraintEnd_toStartOf="@+id/field_artifact_price"
        app:layout_constraintStart_toEndOf="@+id/check_for_sale"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload_pic" />

    <Button
        android:id="@+id/btn_make_catalog_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="14dp"
        android:onClick="btn_make_entry"
        android:text="Make Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/field_artifact_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_artifact_price" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:layout_marginStart="16dp"
        android:text="Coordinates:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/label_artifact_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_artifact_description" />

    <EditText
        android:id="@+id/field_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="37.5466151, -77.4532558"
        app:layout_constraintBottom_toTopOf="@+id/cat_img2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/field_artifact_description" />

</android.support.constraint.ConstraintLayout>
